import { createTheme } from '@mui/material/styles';
import { alpha } from '@mui/material';

export const getTheme = (mode) => createTheme({
    palette: {
        mode,
        primary: {
            main: '#d61174', // Primary Brand Color
            light: '#e1408e',
            dark: '#ac0d5d',
            contrastText: '#FFFFFF',
        },
        secondary: {
            main: '#10B981', // Emerald
            light: '#34D399',
            dark: '#059669',
            contrastText: '#FFFFFF',
        },
        success: {
            main: '#10B981',
            light: '#D1FAE5',
            dark: '#059669',
        },
        error: {
            main: '#EF4444',
            light: '#FEE2E2',
            dark: '#DC2626',
        },
        warning: {
            main: '#F59E0B',
            light: '#FEF3C7',
            dark: '#D97706',
        },
        info: {
            main: '#3B82F6',
            light: '#DBEAFE',
            dark: '#2563EB',
        },
        status: {
            active: '#10B981',
            inactive: '#94A3B8',
            pending: '#F59E0B',
            terminated: '#EF4444',
            onboarding: '#d61174',
        },
        background: {
            default: mode === 'light' ? '#F8FAFC' : '#020617',
            paper: mode === 'light' ? '#FFFFFF' : '#0F172A',
        },
        text: {
            primary: mode === 'light' ? '#0F172A' : '#F1F5F9',
            secondary: mode === 'light' ? '#64748B' : '#94A3B8',
        },
        divider: mode === 'light' ? 'rgba(226, 232, 240, 0.8)' : 'rgba(30, 41, 59, 0.8)',
    },
    typography: {
        fontFamily: '"Inter", "Outfit", sans-serif',
        h1: { fontWeight: 800 },
        h2: { fontWeight: 800 },
        h3: { fontWeight: 800 },
        h4: { fontWeight: 700 },
        h5: { fontWeight: 700 },
        h6: { fontWeight: 600, fontSize: '1rem' },
        subtitle1: { fontWeight: 600 },
        body1: { fontSize: '0.9375rem', lineHeight: 1.6 },
        body2: { fontSize: '0.875rem', lineHeight: 1.6 },
    },
    shape: {
        borderRadius: 12,
    },
    transitions: {
        easing: {
            easeInOut: 'cubic-bezier(0.4, 0, 0.2, 1)',
            easeOut: 'cubic-bezier(0, 0, 0.2, 1)',
            easeIn: 'cubic-bezier(0.4, 0, 1, 1)',
            sharp: 'cubic-bezier(0.4, 0, 0.6, 1)',
        },
        duration: {
            shortest: 150,
            shorter: 200,
            short: 250,
            standard: 300,
            complex: 375,
            enteringScreen: 225,
            leavingScreen: 195,
        },
    },
    components: {
        MuiButton: {
            styleOverrides: {
                root: {
                    borderRadius: 8,
                    textTransform: 'none',
                    fontWeight: 600,
                    padding: '8px 20px',
                    transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)',
                },
                containedPrimary: {
                    boxShadow: '0 4px 12px rgba(214, 17, 116, 0.15)',
                    '&:hover': {
                        boxShadow: '0 6px 20px rgba(214, 17, 116, 0.25)',
                        transform: 'translateY(-2px)',
                    },
                    '&:active': {
                        transform: 'translateY(0)',
                    },
                },
            },
        },
        MuiListItemButton: {
            styleOverrides: {
                root: {
                    transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)',
                },
            },
        },
        MuiPaper: {
            styleOverrides: {
                root: {
                    backgroundImage: 'none',
                    backgroundColor: 'transparent',
                    boxShadow: 'none',
                },
            },
        },
    },
});
